### airflow-dev pvc
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"triton-model-repo-pvc","namespace":"airflow-dev"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"5Gi"}},"storageClassName":"","volumeName":"airflow-triton-model-repo-dev-pv"}}
  name: triton-model-repo-pvc
  namespace: airflow-dev
  storageClassName: ""
  volumeName: airflow-triton-model-repo-dev-pv

### triton-dev pvc
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"triton-model-repo-pvc","namespace":"triton-dev"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"5Gi"}},"storageClassName":"nfs-observability","volumeName":"triton-model-repo-dev-pv"}}
  name: triton-model-repo-pvc
  namespace: triton-dev
  storageClassName: nfs-observability
  volumeName: triton-model-repo-dev-pv

### triton-prod pvc
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"triton-model-repo-pvc","namespace":"triton-prod"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"5Gi"}},"storageClassName":"nfs-observability","volumeName":"triton-model-repo-prod-pv"}}
  name: triton-model-repo-pvc
  namespace: triton-prod
  storageClassName: nfs-observability
  volumeName: triton-model-repo-prod-pv

### pv triton-model-repo-dev-pv
      {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"triton-model-repo-dev-pv"},"spec":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"5Gi"},"nfs":{"path":"/mnt/nfs_share/mlops/triton/model-repo/dev","server":"192.168.18.141"},"persistentVolumeReclaimPolicy":"Retain","storageClassName":"nfs-observability"}}
    path: /mnt/nfs_share/mlops/triton/model-repo/dev
    server: 192.168.18.141
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-observability

### pv airflow-triton-model-repo-dev-pv
      {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"airflow-triton-model-repo-dev-pv"},"spec":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"5Gi"},"nfs":{"path":"/mnt/nfs_share/mlops/triton/model-repo/dev","server":"192.168.18.141"},"persistentVolumeReclaimPolicy":"Retain","storageClassName":""}}
    path: /mnt/nfs_share/mlops/triton/model-repo/dev
    server: 192.168.18.141
  persistentVolumeReclaimPolicy: Retain
