NAME                 SYNC STATUS   HEALTH STATUS   REVISION                                   PROJECT
airflow-dev          Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   dev
airflow-prod         Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   prod
alloy-dev            Synced        Healthy                                                    dev
alloy-prod           Synced        Healthy                                                    prod
dev-namespaces       Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   dev
fastapi-dev          Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   dev
fastapi-prod         Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   prod
feast-dev            Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   dev
feast-prod           Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   prod
loki-dev             Synced        Healthy                                                    dev
loki-prod            Synced        Healthy                                                    prod
metallb-config       Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   default
minio-dev            Synced        Healthy                                                    dev
minio-prod           Synced        Healthy                                                    prod
mlflow-dev           Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   dev
mlflow-prod          Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   prod
monitoring-dev       Synced        Healthy                                                    dev
monitoring-prod      Synced        Healthy                                                    prod
optional-envs-dev    Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   dev
optional-envs-prod   Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   prod
prod-namespaces      Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   prod
root-apps            Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   default
root-optional        Synced        Healthy         e08835410778d92ac9ca81f8f1fee2946e35631d   default
triton-dev           Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   dev
triton-prod          Synced        Healthy         d2ff9193258e3b45e6606588ed5cf5a01d3f4526   prod
