NAMESPACE         NAME                                                                                                             STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS     VOLUMEATTRIBUTESCLASS   AGE
airflow-dev       triton-model-repo-pvc                                                                                            Bound    airflow-triton-model-repo-dev-pv           5Gi        RWX                             <unset>                 2d2h
airflow-prod      triton-model-repo-pvc                                                                                            Bound    airflow-triton-model-repo-prod-pv          5Gi        RWX                             <unset>                 2d2h
baseline-dev      minio-dev                                                                                                        Bound    pvc-3e4fb2b6-bb1a-4f12-8441-6b0e7762cb60   10Gi       RWO            nfs-core         <unset>                 9d
baseline-dev      storage-loki-dev-0                                                                                               Bound    pvc-b572fb7d-cf60-42e8-80cf-a034ade79ddf   20Gi       RWO            local-path       <unset>                 13d
baseline-prod     minio-prod                                                                                                       Bound    pvc-e5016a00-9962-4626-9310-881131dc8e39   10Gi       RWO            nfs-core         <unset>                 9d
baseline-prod     storage-loki-prod-0                                                                                              Bound    pvc-e3d51843-e7c8-490a-ac59-ce71e7c409f5   20Gi       RWO            local-path       <unset>                 13d
monitoring-dev    alertmanager-monitoring-dev-kube-promet-alertmanager-db-alertmanager-monitoring-dev-kube-promet-alertmanager-0   Bound    pvc-0e3021d0-07a8-4acd-9a1a-ef1dbfce4677   50Gi       RWO            nfs-monitoring   <unset>                 4d1h
monitoring-dev    monitoring-dev-grafana                                                                                           Bound    pvc-f75e2cce-93c7-4859-8a46-80a7a7e073ec   10Gi       RWO            nfs-monitoring   <unset>                 4d1h
monitoring-dev    prometheus-monitoring-dev-kube-promet-prometheus-db-prometheus-monitoring-dev-kube-promet-prometheus-0           Bound    pvc-70b9dea5-30f9-4281-9a6d-7937d92834c6   50Gi       RWO            local-path       <unset>                 4d1h
monitoring-prod   alertmanager-monitoring-prod-kube-prome-alertmanager-db-alertmanager-monitoring-prod-kube-prome-alertmanager-0   Bound    pvc-c3c4bdb3-16c4-4bc5-8a47-a211aab92bea   50Gi       RWO            nfs-monitoring   <unset>                 4d1h
monitoring-prod   monitoring-prod-grafana                                                                                          Bound    pvc-fe459b1e-931a-4b17-b395-679ff747cf17   10Gi       RWO            nfs-monitoring   <unset>                 4d1h
monitoring-prod   prometheus-monitoring-prod-kube-prome-prometheus-db-prometheus-monitoring-prod-kube-prome-prometheus-0           Bound    pvc-6c868237-c51f-4592-8d96-981f52aebdd9   50Gi       RWO            local-path       <unset>                 4d1h
triton-dev        triton-model-repo-pvc                                                                                            Bound    triton-model-repo-dev-pv                   5Gi        RWX            nfs-core         <unset>                 18d
triton-prod       triton-model-repo-pvc                                                                                            Bound    triton-model-repo-prod-pv                  5Gi        RWX            nfs-core         <unset>                 18d
