NAME                                READY   STATUS    RESTARTS   AGE   IP               NODE          NOMINATED NODE   READINESS GATES
pod/feast-server-55c945df4d-mvrb2   1/1     Running   0          17s   192.168.126.12   k8s-worker2   <none>           <none>
pod/redis-5bb674fc46-pfspf          1/1     Running   0          17s   192.168.126.39   k8s-worker2   <none>           <none>

NAME                   TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE   SELECTOR
service/feast-server   ClusterIP   10.102.202.191   <none>        6566/TCP   17s   app=feast-server
service/redis          ClusterIP   10.105.129.8     <none>        6379/TCP   17s   app=redis

NAME                           READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS     IMAGES                           SELECTOR
deployment.apps/feast-server   1/1     1            1           17s   feast-server   hoizz/feast-server:0.40.1-s3fs   app=feast-server
deployment.apps/redis          1/1     1            1           17s   redis          redis:7.2-alpine                 app=redis

NAME                                      DESIRED   CURRENT   READY   AGE   CONTAINERS     IMAGES                           SELECTOR
replicaset.apps/feast-server-55c945df4d   1         1         1       17s   feast-server   hoizz/feast-server:0.40.1-s3fs   app=feast-server,pod-template-hash=55c945df4d
replicaset.apps/redis-5bb674fc46          1         1         1       17s   redis          redis:7.2-alpine                 app=redis,pod-template-hash=5bb674fc46

NAME                         DATA   AGE
configmap/feast-repo         2      17s
configmap/kube-root-ca.crt   1      13d

NAME                            TYPE     DATA   AGE
secret/aws-credentials-secret   Opaque   1      25s
