[2026-03-28 15:36:52] [OFF] proof dir: docs/proof/optional_off_20260328_153652
[2026-03-28 15:36:52] RUN: 00_before_argocd_apps
NAME                    SYNC STATUS   HEALTH STATUS   REVISION                                   PROJECT
airflow-dev             Synced        Healthy                                                    dev
airflow-prod            Synced        Healthy                                                    prod
alloy-dev               Synced        Healthy                                                    baseline
alloy-prod              Synced        Healthy                                                    baseline
dev-namespaces          Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   bootstrap
dev-support             Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   dev
fastapi-dev             Synced        Healthy                                                    dev
fastapi-prod            Synced        Healthy                                                    prod
feast-dev               Synced        Healthy                                                    optional
feast-prod              Synced        Healthy                                                    optional
loki-dev                Synced        Healthy                                                    baseline
loki-prod               Synced        Healthy                                                    baseline
minio-dev               Synced        Healthy                                                    baseline
minio-prod              Synced        Healthy                                                    baseline
mlflow-dev              Synced        Healthy                                                    dev
mlflow-prod             Synced        Healthy                                                    prod
monitoring-dev          Synced        Healthy                                                    baseline
monitoring-extra-dev    Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   baseline
monitoring-extra-prod   Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   baseline
monitoring-prod         Synced        Healthy                                                    baseline
optional-envs-dev       Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   optional
optional-envs-prod      Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   optional
prod-namespaces         Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   bootstrap
prod-support            Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   prod
root-apps               Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   bootstrap
root-baseline           Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   bootstrap
root-optional           Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   bootstrap
triton-dev              Synced        Healthy                                                    dev
triton-prod             Synced        Healthy                                                    prod
[2026-03-28 15:36:52] RUN: 00_before_argocd_appsets
NAME             AGE
mlops-baseline   45d
mlops-core       52d
[2026-03-28 15:36:52] RUN: 00_before_optional_scope
NAME                 SYNC STATUS   HEALTH STATUS   REVISION                                   PROJECT
feast-dev            Synced        Healthy                                                    optional
feast-prod           Synced        Healthy                                                    optional
optional-envs-dev    Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   optional
optional-envs-prod   Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   optional
root-optional        Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   bootstrap
[2026-03-28 15:36:53] RUN: 00_before_feature_store_ns
feature-store-dev    Active   35d
feature-store-prod   Active   35d
[2026-03-28 15:36:53] [OFF] delete optional child apps (explicit list)
[2026-03-28 15:36:53] [OFF] deleting app=feast-dev (prefer: argocd app delete --cascade)
[2026-03-28 15:36:53] RUN: 10_argocd_delete_feast-dev
[2026-03-28 15:36:53] [OFF] deleting app=feast-prod (prefer: argocd app delete --cascade)
[2026-03-28 15:36:53] RUN: 10_argocd_delete_feast-prod
[2026-03-28 15:36:53] [OFF] deleting app=optional-envs-dev (prefer: argocd app delete --cascade)
[2026-03-28 15:36:53] RUN: 11_argocd_delete_optional-envs-dev
[2026-03-28 15:36:54] [OFF] deleting app=optional-envs-prod (prefer: argocd app delete --cascade)
[2026-03-28 15:36:54] RUN: 11_argocd_delete_optional-envs-prod
[2026-03-28 15:36:54] [OFF] delete root-optional (detach optional/apps management)
[2026-03-28 15:36:54] [OFF] deleting app=root-optional (prefer: argocd app delete --cascade)
[2026-03-28 15:36:54] RUN: 12_argocd_delete_root-optional
[2026-03-28 15:36:54] [OFF] WAIT=true -> waiting optional apps to be gone (timeout=900s)
[2026-03-28 15:36:54] [OFF] still waiting... remaining optional apps=5
[2026-03-28 15:36:59] [OFF] still waiting... remaining optional apps=3
[2026-03-28 15:37:05] [OFF] still waiting... remaining optional apps=3
[2026-03-28 15:37:10] [OFF] still waiting... remaining optional apps=3
[2026-03-28 15:37:15] [OFF] still waiting... remaining optional apps=3
[2026-03-28 15:37:20] [OFF] still waiting... remaining optional apps=3
[2026-03-28 15:37:25] [OFF] still waiting... remaining optional apps=2
[2026-03-28 15:37:31] [OFF] optional apps are removed (scope=optional=0)
[2026-03-28 15:37:31] [OFF] proof
[2026-03-28 15:37:31] RUN: 90_after_argocd_apps
NAME                    SYNC STATUS   HEALTH STATUS   REVISION                                   PROJECT
airflow-dev             Synced        Healthy                                                    dev
airflow-prod            Synced        Healthy                                                    prod
alloy-dev               Synced        Healthy                                                    baseline
alloy-prod              Synced        Healthy                                                    baseline
dev-namespaces          Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   bootstrap
dev-support             Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   dev
fastapi-dev             Synced        Healthy                                                    dev
fastapi-prod            Synced        Healthy                                                    prod
loki-dev                Synced        Healthy                                                    baseline
loki-prod               Synced        Healthy                                                    baseline
minio-dev               Synced        Healthy                                                    baseline
minio-prod              Synced        Healthy                                                    baseline
mlflow-dev              Synced        Healthy                                                    dev
mlflow-prod             Synced        Healthy                                                    prod
monitoring-dev          Synced        Healthy                                                    baseline
monitoring-extra-dev    Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   baseline
monitoring-extra-prod   Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   baseline
monitoring-prod         Synced        Healthy                                                    baseline
prod-namespaces         Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   bootstrap
prod-support            Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   prod
root-apps               Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   bootstrap
root-baseline           Synced        Healthy         a2b6dd39ed30391d9a63b48f26c5b225c48af236   bootstrap
triton-dev              Synced        Healthy                                                    dev
triton-prod             Synced        Healthy                                                    prod
[2026-03-28 15:37:31] RUN: 90_after_argocd_appsets
NAME             AGE
mlops-baseline   45d
mlops-core       52d
[2026-03-28 15:37:31] RUN: 90_optional_scope_remaining
No resources found in argocd namespace.
[2026-03-28 15:37:31] RUN: 90_feature_store_ns
feature-store-dev    Active   35d
feature-store-prod   Active   35d
[2026-03-28 15:37:31] RUN: 91_feature_store_dev_empty
NAME                         DATA   AGE
configmap/kube-root-ca.crt   1      35d
[2026-03-28 15:37:31] RUN: 92_feature_store_prod_empty
NAME                         DATA   AGE
configmap/kube-root-ca.crt   1      35d
[2026-03-28 15:37:31] RUN: 95_grep_optional_left
[2026-03-28 15:37:31] PROOF_DIR=docs/proof/optional_off_20260328_153652
