NAME                 SYNC STATUS   HEALTH STATUS   REVISION                                   PROJECT
airflow-dev          Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   dev
airflow-prod         Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   prod
dev-namespaces       Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   dev
fastapi-dev          Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   dev
fastapi-prod         Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   prod
feast-dev            Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   dev
feast-prod           Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   prod
loki-dev             Synced        Progressing                                                dev
loki-prod            Synced        Progressing                                                prod
metallb-config       Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   default
mlflow-dev           Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   dev
mlflow-prod          Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   prod
monitoring-dev       Synced        Healthy         65.5.0                                     dev
monitoring-prod      Synced        Healthy         65.5.0                                     prod
optional-envs-dev    Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   dev
optional-envs-prod   Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   prod
prod-namespaces      Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   prod
promtail-dev         Synced        Healthy                                                    dev
promtail-prod        Synced        Progressing                                                prod
root-apps            Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   default
root-optional        Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   default
triton-dev           Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   dev
triton-prod          Synced        Healthy         99fd7b23c2deea59d904b5315ea6d1a03521cc42   prod
