NAMESPACE            NAME                                                              CPU(cores)   MEMORY(bytes)   
airflow-dev          airflow-dev-api-server-859d6449d5-6hzpm                           7m           1164Mi          
airflow-dev          airflow-dev-dag-processor-b9d84dfc5-gjmjx                         367m         432Mi           
airflow-dev          airflow-dev-scheduler-78bf79bf8b-4ctrh                            17m          508Mi           
airflow-dev          airflow-dev-statsd-68fb58bb7-nkvbh                                5m           8Mi             
airflow-dev          airflow-dev-triggerer-64c79d55ff-45w7r                            19m          515Mi           
airflow-prod         airflow-prod-api-server-8456f97dfd-mvgn9                          7m           1164Mi          
airflow-prod         airflow-prod-dag-processor-ddf4f695-4hjd6                         314m         640Mi           
airflow-prod         airflow-prod-scheduler-867df9ccc9-rmdzb                           16m          504Mi           
airflow-prod         airflow-prod-statsd-5587cc8594-bmd6h                              5m           8Mi             
airflow-prod         airflow-prod-triggerer-74f9c6d9b9-q67c5                           19m          516Mi           
argocd               argocd-application-controller-0                                   7m           532Mi           
argocd               argocd-applicationset-controller-5d675b9d77-2g9g4                 1m           30Mi            
argocd               argocd-dex-server-7f5c68b4c5-6f8np                                1m           21Mi            
argocd               argocd-notifications-controller-6d58947ff-dc465                   1m           27Mi            
argocd               argocd-redis-85794fd56-s6k2l                                      3m           21Mi            
argocd               argocd-repo-server-fbbb4fd89-bvrlk                                1m           122Mi           
argocd               argocd-repo-server-fbbb4fd89-kwq99                                1m           128Mi           
argocd               argocd-server-5b89d88fdd-c2lgd                                    1m           37Mi            
argocd               argocd-server-5b89d88fdd-rkfc9                                    1m           35Mi            
baseline-dev         alloy-dev-5tz86                                                   6m           57Mi            
baseline-dev         alloy-dev-zhmb5                                                   7m           53Mi            
baseline-dev         loki-canary-fcj8n                                                 2m           13Mi            
baseline-dev         loki-canary-tb7df                                                 2m           12Mi            
baseline-dev         loki-dev-0                                                        17m          188Mi           
baseline-dev         minio-dev-97568c97-zkp2j                                          4m           131Mi           
baseline-prod        alloy-prod-c5tqb                                                  7m           57Mi            
baseline-prod        alloy-prod-h8tw4                                                  7m           55Mi            
baseline-prod        loki-canary-fwfh8                                                 2m           13Mi            
baseline-prod        loki-canary-zwhrz                                                 2m           12Mi            
baseline-prod        loki-prod-0                                                       18m          182Mi           
baseline-prod        minio-prod-646ff4f748-w4wnv                                       12m          103Mi           
cert-manager         cert-manager-5b98df59d6-m29br                                     1m           22Mi            
cert-manager         cert-manager-cainjector-f48cd678-c7vfx                            2m           35Mi            
cert-manager         cert-manager-webhook-76cdf6c497-g9nmg                             1m           10Mi            
fastapi-dev          fastapi-dev-5c8d646d46-jdr7w                                      2m           111Mi           
fastapi-dev          fastapi-dev-5c8d646d46-nkfvr                                      3m           123Mi           
fastapi-prod         fastapi-prod-5bbbbfdb56-4vx24                                     3m           142Mi           
fastapi-prod         fastapi-prod-5bbbbfdb56-bzpm9                                     2m           157Mi           
feature-store-dev    feast-server-6d7858954b-xldhx                                     8m           224Mi           
