NAME                 SYNC STATUS   HEALTH STATUS   REVISION                                   PROJECT
airflow-dev          Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   dev
airflow-prod         Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   prod
dev-namespaces       Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   dev
fastapi-dev          Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   dev
fastapi-prod         Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   prod
feast-dev            OutOfSync     Missing         de39941a96c085ae32f9fbe540b124fc0c52eb58   dev
feast-prod           OutOfSync     Missing         de39941a96c085ae32f9fbe540b124fc0c52eb58   prod
loki-dev             Synced        Healthy                                                    dev
loki-prod            Synced        Progressing                                                prod
metallb-config       Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   default
mlflow-dev           Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   dev
mlflow-prod          Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   prod
monitoring-dev       OutOfSync     Missing         65.5.0                                     dev
monitoring-prod      OutOfSync     Missing         65.5.0                                     prod
optional-envs-dev    Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   dev
optional-envs-prod   Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   prod
prod-namespaces      OutOfSync     Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   prod
promtail-dev         Synced        Healthy                                                    dev
promtail-prod        Synced        Healthy                                                    prod
root-apps            Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   default
triton-dev           Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   dev
triton-prod          Synced        Healthy         de39941a96c085ae32f9fbe540b124fc0c52eb58   prod
