NAME                 SYNC STATUS   HEALTH STATUS   REVISION                                   PROJECT
airflow-dev          Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   dev
airflow-prod         Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   prod
dev-namespaces       Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   dev
fastapi-dev          Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   dev
fastapi-prod         Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   prod
feast-dev            Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   dev
feast-prod           Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   prod
loki-dev             Synced        Healthy                                                    dev
loki-prod            Synced        Healthy                                                    prod
metallb-config       Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   default
mlflow-dev           Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   dev
mlflow-prod          Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   prod
monitoring-dev       Synced        Healthy         65.5.0                                     dev
monitoring-prod      Synced        Healthy         65.5.0                                     prod
optional-envs-dev    Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   dev
optional-envs-prod   Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   prod
prod-namespaces      Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   prod
promtail-dev         Synced        Healthy                                                    dev
promtail-prod        Synced        Healthy                                                    prod
root-apps            Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   default
root-optional        Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   default
triton-dev           Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   dev
triton-prod          Synced        Healthy         d20780318828c3620d6df9fd5bdffc8bb677fd92   prod
